#apiVersion: example.com/v1
#kind: HelloWorld
#metadata:
#  name: your-name
#  labels:
#    somelabel: somevalue
#  annotations:
#    someannotation: somevalue
#spec:
#  #who: Your Name
#  duration: 1m
#  field: value
#  items:
#  - item1
#  - item2

apiVersion: example.com/v1
kind: MyPod
metadata:
  name: mypod-2

