#apiVersion: apiextensions.k8s.io/v1
#kind: CustomResourceDefinition
#metadata:
#  name: helloworlds.example.com
#spec:
#  scope: Namespaced
#  group: example.com
#  names:
#    kind: HelloWorld
#    plural: helloworlds
#    singular: helloworld
#  versions:
#  - name: v1
#    served: true
#    storage: true
#    subresources:
#     status: {}
#    schema:
#      openAPIV3Schema:
#        type: object
#        properties:
#          spec:
#            type: object
#            x-kubernetes-preserve-unknown-fields: true
#          status:
#            type: object
#            x-kubernetes-preserve-unknown-fields: true
#    additionalPrinterColumns:
#      - name: Duration
#        type: string
#        priority: 0
#        jsonPath: .spec.duration
#        description: For how long the pod should sleep.
#      - name: Children
#        type: string
#        priority: 0
#        jsonPath: .status.create_fn.children
#        description: The children pods created.
#      - name: Message
#        type: string
#        priority: 0
#        jsonPath: .status.create_fn.message
#        description: As returned from the handler (sometimes).

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: mypods.example.com
spec:
  group: example.com
  names:
    kind: MyPod
    listKind: MyPodList
    plural: mypods
    singular: mypod
  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              image:
                type: string
